[tox]
envlist = py38, py39, py310, mypy
minversion = 2.0
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv]
deps = pytest
commands = pytest tests {posargs}

[testenv:mypy]
deps = mypy
commands = mypy tests pytest_embrace
